.wpbooking-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .wpbooking-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .wpbooking-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .wpbooking-container {
    width: 1170px;
  }
}
.wpbooking-container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.wpbooking-row {
  margin-right: -15px;
  margin-left: -15px;
}
.wpbooking-row > * {
  box-sizing: border-box;
}
.wpbooking-row:before,
.wpbooking-row:after {
  display: table;
  content: " ";
}
.wpbooking-row:after {
  clear: both;
}
.wpbooking-col-xs-1,
.wpbooking-col-sm-1,
.wpbooking-col-md-1,
.wpbooking-col-lg-1,
.wpbooking-col-xs-2,
.wpbooking-col-sm-2,
.wpbooking-col-md-2,
.wpbooking-col-lg-2,
.wpbooking-col-xs-3,
.wpbooking-col-sm-3,
.wpbooking-col-md-3,
.wpbooking-col-lg-3,
.wpbooking-col-xs-4,
.wpbooking-col-sm-4,
.wpbooking-col-md-4,
.wpbooking-col-lg-4,
.wpbooking-col-xs-5,
.wpbooking-col-sm-5,
.wpbooking-col-md-5,
.wpbooking-col-lg-5,
.wpbooking-col-xs-6,
.wpbooking-col-sm-6,
.wpbooking-col-md-6,
.wpbooking-col-lg-6,
.wpbooking-col-xs-7,
.wpbooking-col-sm-7,
.wpbooking-col-md-7,
.wpbooking-col-lg-7,
.wpbooking-col-xs-8,
.wpbooking-col-sm-8,
.wpbooking-col-md-8,
.wpbooking-col-lg-8,
.wpbooking-col-xs-9,
.wpbooking-col-sm-9,
.wpbooking-col-md-9,
.wpbooking-col-lg-9,
.wpbooking-col-xs-10,
.wpbooking-col-sm-10,
.wpbooking-col-md-10,
.wpbooking-col-lg-10,
.wpbooking-col-xs-11,
.wpbooking-col-sm-11,
.wpbooking-col-md-11,
.wpbooking-col-lg-11,
.wpbooking-col-xs-12,
.wpbooking-col-sm-12,
.wpbooking-col-md-12,
.wpbooking-col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.wpbooking-col-xs-1,
.wpbooking-col-xs-2,
.wpbooking-col-xs-3,
.wpbooking-col-xs-4,
.wpbooking-col-xs-5,
.wpbooking-col-xs-6,
.wpbooking-col-xs-7,
.wpbooking-col-xs-8,
.wpbooking-col-xs-9,
.wpbooking-col-xs-10,
.wpbooking-col-xs-11,
.wpbooking-col-xs-12 {
  float: left;
}
.wpbooking-col-xs-12 {
  width: 100%;
}
.wpbooking-col-xs-11 {
  width: 91.66666667%;
}
.wpbooking-col-xs-10 {
  width: 83.33333333%;
}
.wpbooking-col-xs-9 {
  width: 75%;
}
.wpbooking-col-xs-8 {
  width: 66.66666667%;
}
.wpbooking-col-xs-7 {
  width: 58.33333333%;
}
.wpbooking-col-xs-6 {
  width: 50%;
}
.wpbooking-col-xs-5 {
  width: 41.66666667%;
}
.wpbooking-col-xs-4 {
  width: 33.33333333%;
}
.wpbooking-col-xs-3 {
  width: 25%;
}
.wpbooking-col-xs-2 {
  width: 16.66666667%;
}
.wpbooking-col-xs-1 {
  width: 8.33333333%;
}
.wpbooking-col-xs-pull-12 {
  right: 100%;
}
.wpbooking-col-xs-pull-11 {
  right: 91.66666667%;
}
.wpbooking-col-xs-pull-10 {
  right: 83.33333333%;
}
.wpbooking-col-xs-pull-9 {
  right: 75%;
}
.wpbooking-col-xs-pull-8 {
  right: 66.66666667%;
}
.wpbooking-col-xs-pull-7 {
  right: 58.33333333%;
}
.wpbooking-col-xs-pull-6 {
  right: 50%;
}
.wpbooking-col-xs-pull-5 {
  right: 41.66666667%;
}
.wpbooking-col-xs-pull-4 {
  right: 33.33333333%;
}
.wpbooking-col-xs-pull-3 {
  right: 25%;
}
.wpbooking-col-xs-pull-2 {
  right: 16.66666667%;
}
.wpbooking-col-xs-pull-1 {
  right: 8.33333333%;
}
.wpbooking-col-xs-pull-0 {
  right: auto;
}
.wpbooking-col-xs-push-12 {
  left: 100%;
}
.wpbooking-col-xs-push-11 {
  left: 91.66666667%;
}
.wpbooking-col-xs-push-10 {
  left: 83.33333333%;
}
.wpbooking-col-xs-push-9 {
  left: 75%;
}
.wpbooking-col-xs-push-8 {
  left: 66.66666667%;
}
.wpbooking-col-xs-push-7 {
  left: 58.33333333%;
}
.wpbooking-col-xs-push-6 {
  left: 50%;
}
.wpbooking-col-xs-push-5 {
  left: 41.66666667%;
}
.wpbooking-col-xs-push-4 {
  left: 33.33333333%;
}
.wpbooking-col-xs-push-3 {
  left: 25%;
}
.wpbooking-col-xs-push-2 {
  left: 16.66666667%;
}
.wpbooking-col-xs-push-1 {
  left: 8.33333333%;
}
.wpbooking-col-xs-push-0 {
  left: auto;
}
.wpbooking-col-xs-offset-12 {
  margin-left: 100%;
}
.wpbooking-col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.wpbooking-col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.wpbooking-col-xs-offset-9 {
  margin-left: 75%;
}
.wpbooking-col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.wpbooking-col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.wpbooking-col-xs-offset-6 {
  margin-left: 50%;
}
.wpbooking-col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.wpbooking-col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.wpbooking-col-xs-offset-3 {
  margin-left: 25%;
}
.wpbooking-col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.wpbooking-col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.wpbooking-col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .wpbooking-col-sm-1,
  .wpbooking-col-sm-2,
  .wpbooking-col-sm-3,
  .wpbooking-col-sm-4,
  .wpbooking-col-sm-5,
  .wpbooking-col-sm-6,
  .wpbooking-col-sm-7,
  .wpbooking-col-sm-8,
  .wpbooking-col-sm-9,
  .wpbooking-col-sm-10,
  .wpbooking-col-sm-11,
  .wpbooking-col-sm-12 {
    float: left;
  }
  .wpbooking-col-sm-12 {
    width: 100%;
  }
  .wpbooking-col-sm-11 {
    width: 91.66666667%;
  }
  .wpbooking-col-sm-10 {
    width: 83.33333333%;
  }
  .wpbooking-col-sm-9 {
    width: 75%;
  }
  .wpbooking-col-sm-8 {
    width: 66.66666667%;
  }
  .wpbooking-col-sm-7 {
    width: 58.33333333%;
  }
  .wpbooking-col-sm-6 {
    width: 50%;
  }
  .wpbooking-col-sm-5 {
    width: 41.66666667%;
  }
  .wpbooking-col-sm-4 {
    width: 33.33333333%;
  }
  .wpbooking-col-sm-3 {
    width: 25%;
  }
  .wpbooking-col-sm-2 {
    width: 16.66666667%;
  }
  .wpbooking-col-sm-1 {
    width: 8.33333333%;
  }
  .wpbooking-col-sm-pull-12 {
    right: 100%;
  }
  .wpbooking-col-sm-pull-11 {
    right: 91.66666667%;
  }
  .wpbooking-col-sm-pull-10 {
    right: 83.33333333%;
  }
  .wpbooking-col-sm-pull-9 {
    right: 75%;
  }
  .wpbooking-col-sm-pull-8 {
    right: 66.66666667%;
  }
  .wpbooking-col-sm-pull-7 {
    right: 58.33333333%;
  }
  .wpbooking-col-sm-pull-6 {
    right: 50%;
  }
  .wpbooking-col-sm-pull-5 {
    right: 41.66666667%;
  }
  .wpbooking-col-sm-pull-4 {
    right: 33.33333333%;
  }
  .wpbooking-col-sm-pull-3 {
    right: 25%;
  }
  .wpbooking-col-sm-pull-2 {
    right: 16.66666667%;
  }
  .wpbooking-col-sm-pull-1 {
    right: 8.33333333%;
  }
  .wpbooking-col-sm-pull-0 {
    right: auto;
  }
  .wpbooking-col-sm-push-12 {
    left: 100%;
  }
  .wpbooking-col-sm-push-11 {
    left: 91.66666667%;
  }
  .wpbooking-col-sm-push-10 {
    left: 83.33333333%;
  }
  .wpbooking-col-sm-push-9 {
    left: 75%;
  }
  .wpbooking-col-sm-push-8 {
    left: 66.66666667%;
  }
  .wpbooking-col-sm-push-7 {
    left: 58.33333333%;
  }
  .wpbooking-col-sm-push-6 {
    left: 50%;
  }
  .wpbooking-col-sm-push-5 {
    left: 41.66666667%;
  }
  .wpbooking-col-sm-push-4 {
    left: 33.33333333%;
  }
  .wpbooking-col-sm-push-3 {
    left: 25%;
  }
  .wpbooking-col-sm-push-2 {
    left: 16.66666667%;
  }
  .wpbooking-col-sm-push-1 {
    left: 8.33333333%;
  }
  .wpbooking-col-sm-push-0 {
    left: auto;
  }
  .wpbooking-col-sm-offset-12 {
    margin-left: 100%;
  }
  .wpbooking-col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpbooking-col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpbooking-col-sm-offset-9 {
    margin-left: 75%;
  }
  .wpbooking-col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpbooking-col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpbooking-col-sm-offset-6 {
    margin-left: 50%;
  }
  .wpbooking-col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpbooking-col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpbooking-col-sm-offset-3 {
    margin-left: 25%;
  }
  .wpbooking-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpbooking-col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpbooking-col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .wpbooking-col-md-1,
  .wpbooking-col-md-2,
  .wpbooking-col-md-3,
  .wpbooking-col-md-4,
  .wpbooking-col-md-5,
  .wpbooking-col-md-6,
  .wpbooking-col-md-7,
  .wpbooking-col-md-8,
  .wpbooking-col-md-9,
  .wpbooking-col-md-10,
  .wpbooking-col-md-11,
  .wpbooking-col-md-12 {
    float: left;
  }
  .wpbooking-col-md-12 {
    width: 100%;
  }
  .wpbooking-col-md-11 {
    width: 91.66666667%;
  }
  .wpbooking-col-md-10 {
    width: 83.33333333%;
  }
  .wpbooking-col-md-9 {
    width: 75%;
  }
  .wpbooking-col-md-8 {
    width: 66.66666667%;
  }
  .wpbooking-col-md-7 {
    width: 58.33333333%;
  }
  .wpbooking-col-md-6 {
    width: 50%;
  }
  .wpbooking-col-md-5 {
    width: 41.66666667%;
  }
  .wpbooking-col-md-4 {
    width: 33.33333333%;
  }
  .wpbooking-col-md-3 {
    width: 25%;
  }
  .wpbooking-col-md-2 {
    width: 16.66666667%;
  }
  .wpbooking-col-md-1 {
    width: 8.33333333%;
  }
  .wpbooking-col-md-pull-12 {
    right: 100%;
  }
  .wpbooking-col-md-pull-11 {
    right: 91.66666667%;
  }
  .wpbooking-col-md-pull-10 {
    right: 83.33333333%;
  }
  .wpbooking-col-md-pull-9 {
    right: 75%;
  }
  .wpbooking-col-md-pull-8 {
    right: 66.66666667%;
  }
  .wpbooking-col-md-pull-7 {
    right: 58.33333333%;
  }
  .wpbooking-col-md-pull-6 {
    right: 50%;
  }
  .wpbooking-col-md-pull-5 {
    right: 41.66666667%;
  }
  .wpbooking-col-md-pull-4 {
    right: 33.33333333%;
  }
  .wpbooking-col-md-pull-3 {
    right: 25%;
  }
  .wpbooking-col-md-pull-2 {
    right: 16.66666667%;
  }
  .wpbooking-col-md-pull-1 {
    right: 8.33333333%;
  }
  .wpbooking-col-md-pull-0 {
    right: auto;
  }
  .wpbooking-col-md-push-12 {
    left: 100%;
  }
  .wpbooking-col-md-push-11 {
    left: 91.66666667%;
  }
  .wpbooking-col-md-push-10 {
    left: 83.33333333%;
  }
  .wpbooking-col-md-push-9 {
    left: 75%;
  }
  .wpbooking-col-md-push-8 {
    left: 66.66666667%;
  }
  .wpbooking-col-md-push-7 {
    left: 58.33333333%;
  }
  .wpbooking-col-md-push-6 {
    left: 50%;
  }
  .wpbooking-col-md-push-5 {
    left: 41.66666667%;
  }
  .wpbooking-col-md-push-4 {
    left: 33.33333333%;
  }
  .wpbooking-col-md-push-3 {
    left: 25%;
  }
  .wpbooking-col-md-push-2 {
    left: 16.66666667%;
  }
  .wpbooking-col-md-push-1 {
    left: 8.33333333%;
  }
  .wpbooking-col-md-push-0 {
    left: auto;
  }
  .wpbooking-col-md-offset-12 {
    margin-left: 100%;
  }
  .wpbooking-col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpbooking-col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpbooking-col-md-offset-9 {
    margin-left: 75%;
  }
  .wpbooking-col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpbooking-col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpbooking-col-md-offset-6 {
    margin-left: 50%;
  }
  .wpbooking-col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpbooking-col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpbooking-col-md-offset-3 {
    margin-left: 25%;
  }
  .wpbooking-col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpbooking-col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpbooking-col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .wpbooking-col-lg-1,
  .wpbooking-col-lg-2,
  .wpbooking-col-lg-3,
  .wpbooking-col-lg-4,
  .wpbooking-col-lg-5,
  .wpbooking-col-lg-6,
  .wpbooking-col-lg-7,
  .wpbooking-col-lg-8,
  .wpbooking-col-lg-9,
  .wpbooking-col-lg-10,
  .wpbooking-col-lg-11,
  .wpbooking-col-lg-12 {
    float: left;
  }
  .wpbooking-col-lg-12 {
    width: 100%;
  }
  .wpbooking-col-lg-11 {
    width: 91.66666667%;
  }
  .wpbooking-col-lg-10 {
    width: 83.33333333%;
  }
  .wpbooking-col-lg-9 {
    width: 75%;
  }
  .wpbooking-col-lg-8 {
    width: 66.66666667%;
  }
  .wpbooking-col-lg-7 {
    width: 58.33333333%;
  }
  .wpbooking-col-lg-6 {
    width: 50%;
  }
  .wpbooking-col-lg-5 {
    width: 41.66666667%;
  }
  .wpbooking-col-lg-4 {
    width: 33.33333333%;
  }
  .wpbooking-col-lg-3 {
    width: 25%;
  }
  .wpbooking-col-lg-2 {
    width: 16.66666667%;
  }
  .wpbooking-col-lg-1 {
    width: 8.33333333%;
  }
  .wpbooking-col-lg-pull-12 {
    right: 100%;
  }
  .wpbooking-col-lg-pull-11 {
    right: 91.66666667%;
  }
  .wpbooking-col-lg-pull-10 {
    right: 83.33333333%;
  }
  .wpbooking-col-lg-pull-9 {
    right: 75%;
  }
  .wpbooking-col-lg-pull-8 {
    right: 66.66666667%;
  }
  .wpbooking-col-lg-pull-7 {
    right: 58.33333333%;
  }
  .wpbooking-col-lg-pull-6 {
    right: 50%;
  }
  .wpbooking-col-lg-pull-5 {
    right: 41.66666667%;
  }
  .wpbooking-col-lg-pull-4 {
    right: 33.33333333%;
  }
  .wpbooking-col-lg-pull-3 {
    right: 25%;
  }
  .wpbooking-col-lg-pull-2 {
    right: 16.66666667%;
  }
  .wpbooking-col-lg-pull-1 {
    right: 8.33333333%;
  }
  .wpbooking-col-lg-pull-0 {
    right: auto;
  }
  .wpbooking-col-lg-push-12 {
    left: 100%;
  }
  .wpbooking-col-lg-push-11 {
    left: 91.66666667%;
  }
  .wpbooking-col-lg-push-10 {
    left: 83.33333333%;
  }
  .wpbooking-col-lg-push-9 {
    left: 75%;
  }
  .wpbooking-col-lg-push-8 {
    left: 66.66666667%;
  }
  .wpbooking-col-lg-push-7 {
    left: 58.33333333%;
  }
  .wpbooking-col-lg-push-6 {
    left: 50%;
  }
  .wpbooking-col-lg-push-5 {
    left: 41.66666667%;
  }
  .wpbooking-col-lg-push-4 {
    left: 33.33333333%;
  }
  .wpbooking-col-lg-push-3 {
    left: 25%;
  }
  .wpbooking-col-lg-push-2 {
    left: 16.66666667%;
  }
  .wpbooking-col-lg-push-1 {
    left: 8.33333333%;
  }
  .wpbooking-col-lg-push-0 {
    left: auto;
  }
  .wpbooking-col-lg-offset-12 {
    margin-left: 100%;
  }
  .wpbooking-col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpbooking-col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpbooking-col-lg-offset-9 {
    margin-left: 75%;
  }
  .wpbooking-col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpbooking-col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpbooking-col-lg-offset-6 {
    margin-left: 50%;
  }
  .wpbooking-col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpbooking-col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpbooking-col-lg-offset-3 {
    margin-left: 25%;
  }
  .wpbooking-col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpbooking-col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpbooking-col-lg-offset-0 {
    margin-left: 0;
  }
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: right;
}
.text-center {
  text-align: center;
}
.content-form-build {
  min-height: 500px;
  position: relative;
}
.content-form-build .content-form-control-right {
  /*position: absolute;
        right: 0px;
        width: 150px;*/
  background-color: #f6f6f8;
  border-top: 1px solid #dadada;
  bottom: 0;
  box-shadow: -2px 2px 3px -2px rgba(0, 0, 0, 0.4);
  display: block;
  padding-top: 0px;
  position: absolute;
  right: 0;
  top: 0px;
  transition: transform 0.4s ease 0s;
  width: 130px;
  z-index: 998;
}
.content-form-build .content-form-control-right .button {
  padding-left: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  height: auto;
  color: #777;
  font-weight: 600;
  border-left-width: 0;
  border-radius: 0;
  box-shadow: none;
  display: block;
  font-size: 11px;
  margin: 0;
  width: 100%;
  text-transform: uppercase;
  border-bottom: 0px;
}
.content-form-build .content-form-control-right .button:last-child {
  border-bottom: 1px solid #dadada;
}
.content-form-build .content-form-control-right .button:hover {
  background-color: #eee;
  border-top: 1px solid #dadada;
  border-right: 1px solid #dadada;
}
.content-form-build .container-form-build {
  width: 1024px;
  margin: auto;
  min-height: 200px;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.4);
  background-color: #ffffff;
  padding: 10px;
}
.content-form-build .container-form-build .wpbooking-row {
  margin-bottom: 30px;
}
.content-form-build .container-form-build .wpbooking-control-row {
  background: #f5f5f5 none repeat scroll 0 0;
  display: inline-block;
  height: 24px;
  line-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: right;
}
.content-form-build .container-form-build .wpbooking-control-row .fa {
  color: #aaa;
  cursor: pointer;
  font-size: 18px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 5px;
}
.content-form-build .container-form-build .wpbooking-control-row .fa-arrows {
  font-size: 15px;
}
.content-form-build .container-form-build .wpbooking-control-row .fa:hover {
  color: #000;
}
.content-form-build .container-form-build .wpbooking-control {
  background: #f5f5f5 none repeat scroll 0 0;
  height: 24px;
  line-height: 1px;
  padding-left: 15px;
  text-align: left;
}
.content-form-build .container-form-build .wpbooking-control .fa {
  font-size: 18px;
  color: #aaa;
  cursor: pointer;
  padding-top: 5px;
}
.content-form-build .container-form-build .wpbooking-control .fa:hover {
  color: #000;
}
.content-form-build .container-form-build .wpbooking-content {
  background: #f5f5f5 none repeat scroll 0 0;
  padding: 1px 14px;
}
.content-form-build .container-form-build .wpbooking-content .empty-element {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
.content-form-build .content-form-item {
  border: 1px dotted #ddd;
  width: 100%;
  position: relative;
  margin-bottom: 2px;
  display: inline-block;
  background: #ffffff;
  min-height: 40px;
}
.content-form-build .content-form-item .form-item {
  padding: 10px;
  cursor: pointer;
}
.content-form-build .content-form-item .form-control-item {
  background-color: #afd23e;
  border-radius: 4px;
  position: absolute;
  right: 0;
  top: 4px;
  text-align: right;
  padding-right: 10px;
  padding-left: 10px;
  display: none;
}
.content-form-build .content-form-item .form-control-item a {
  color: #fff;
}
.content-form-build .content-form-item .form-control-item a span {
  font-size: 15px;
  line-height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  cursor: pointer;
}
.content-form-build .content-form-item .form-control-item a span i {
  font-size: 13px;
}
.content-form-build .content-form-item .form-control-item a:hover span {
  background: #669c22;
}
.content-form-build .content-form-item .form-control-option {
  position: absolute;
  width: 300px;
  left: -335px;
  top: 0px;
  min-height: 100px;
  background: white none repeat scroll 0 0;
  border-radius: 2px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  color: #666;
  display: block;
  font-family: "Open Sans", "Helvetica", Arial;
  z-index: 9999;
}
.content-form-build .content-form-item .form-control-option .head-option {
  background-color: #f6f6f8;
  border-bottom: 1px solid #ddd;
  border-radius: 2px 2px 0 0;
  font-size: 15px;
  padding: 10px;
  text-align: left;
}
.content-form-build .content-form-item .form-control-option .head-option .delete,
.content-form-build .content-form-item .form-control-option .head-option .duplicate {
  background: red none repeat scroll 0 0;
  border-radius: 100px;
  color: white;
  font-size: 15px;
  height: 21px;
  line-height: 21px;
  opacity: 0.4;
  padding: 0;
  position: absolute;
  right: 8px;
  text-align: center;
  top: 10px;
  width: 21px;
  cursor: pointer;
}
.content-form-build .content-form-item .form-control-option .head-option .duplicate {
  background-color: #088f08;
  font-size: 13px;
  right: 32px;
}
.content-form-build .content-form-item .form-control-option .head-option .delete:hover,
.content-form-build .content-form-item .form-control-option .head-option .duplicate:hover {
  opacity: 1;
}
.content-form-build .content-form-item .form-control-option .head-option::after {
  border-color: transparent transparent transparent #ccc;
  border-image: none;
  border-style: solid;
  border-width: 8px;
  content: "";
  height: 0;
  position: absolute;
  right: -16px;
  top: 12px;
  width: 0;
}
.content-form-build .content-form-item .form-control-option .head-option > div {
  color: #888;
  cursor: auto;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  /*padding: 7px 3px;*/
  text-transform: uppercase;
}
.content-form-build .content-form-item .form-control-option .options-main {
  padding: 10px 0 2px 15px;
  text-align: left;
}
.content-form-build .content-form-item .form-control-option .options-main .option-item {
  font-size: 90%;
  letter-spacing: 0;
  margin-bottom: 12px;
  padding-right: 15px;
  position: relative;
  white-space: nowrap;
  width: 100%;
  box-sizing: border-box;
  display: block;
  float: left;
}
.content-form-build .content-form-item .form-control-option .options-main .option-item span {
  background: white none repeat scroll 0 0;
  color: #777;
  font-size: 13px;
  font-weight: bold;
  left: 10px;
  line-height: 10px;
  position: absolute;
  top: 3px;
}
.content-form-build .content-form-item .form-control-option .options-main .option-item input {
  margin: 8px 0 0;
  padding: 8px 10px 6px;
  width: 100%;
  background-color: #fafafa;
  box-shadow: none;
  font-family: inherit;
  height: auto;
  line-height: 1.4em;
  border-radius: 3px;
}
.content-form-build .content-form-item .form-control-option .options-main .options-row::before {
  display: table;
  content: " ";
  clear: both;
}
.content-form-build .content-form-item .form-control-option .options-main .options-row::after {
  display: table;
  content: " ";
  clear: both;
}
.content-form-build .content-form-item .form-control-option .options-main .option-col-1 {
  width: 100%;
}
.content-form-build .content-form-item .form-control-option .options-main .option-col-2 {
  width: 50%;
}
.content-form-build .content-form-item .form-control-option .options-main .option-col-3 {
  width: 33.3%;
}
.content-form-build .content-form-item .form-control-option .options-main .option-col-4 {
  width: 25%;
}
.content-form-build .content-form-item:hover {
  border: 1px dotted #ccc;
}
.content-form-build .content-form-item:hover .form-control-item {
  display: block;
}
.margin_0 {
  margin: 0px !important;
}
.padding_0 {
  padding: 0px !important;
}
.control-hr {
  border-bottom: 1px solid #ccc;
  border-top: medium none;
}
/* Form V2 */
.form-build-v2 {
  min-width: 255px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
}
.form-build-v2 .required {
  color: red;
}
.form-build-v2 .head-form {
  border-bottom: 1px solid #e5e5e5;
  font-size: 10px;
  line-height: 1.4;
  margin: 0;
}
.form-build-v2 .form-content {
  padding-top: 15px;
}
.form-build-v2 .min-width-200 {
  min-width: 200px;
}
.form-build-v2 .wpbooking-select-layout {
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
}
.form-build-v2 .wpbooking-select-layout select {
  border-radius: 3px;
}
.form-build-v2 .wpbooking-select-layout td.text-right {
  width: 80%;
}
.form-build-v2 .wpbooking-select-layout th {
  width: 5%;
}
.form-build-v2 .wpbooking-add-layout {
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: left;
}
.form-build-v2 .wpbooking-add-layout th {
  width: 100px;
}
.form-build-v2 .wpbooking-add-layout input[type="text"],
.form-build-v2 .wpbooking-add-layout select {
  min-width: 300px;
}
.form-build-v2 .save-control {
  padding-top: 10px;
  padding-bottom: 10px;
}
.form-build-v2 .select-control {
  background: #f4f4f4 none repeat scroll 0 0;
  border: 1px solid #ddd;
  margin: 16px auto 1px;
  padding: 10px;
}
.form-build-v2 .select-control .desc {
  display: block;
  color: #bbb;
}
.form-build-v2 .select-control .head {
  color: #000;
  font-family: Times New Roman;
  font-size: 24px;
  font-weight: normal;
  line-height: 1em;
  margin: 0 0 0 5px;
}
.form-build-v2 .select-control .wpbooking-build-group {
  display: block;
  padding-bottom: 5px;
}
.form-build-v2 .select-control .wpbooking-build-group label {
  display: block;
  padding-bottom: 5px;
}
.form-build-v2 .select-control .wpbooking-build-group input[type="text"],
.form-build-v2 .select-control .wpbooking-build-group input[type="password"],
.form-build-v2 .select-control .wpbooking-build-group input[type="color"],
.form-build-v2 .select-control .wpbooking-build-group input[type="date"],
.form-build-v2 .select-control .wpbooking-build-group input[type="datetime"],
.form-build-v2 .select-control .wpbooking-build-group input[type="datetime-local"],
.form-build-v2 .select-control .wpbooking-build-group input[type="email"],
.form-build-v2 .select-control .wpbooking-build-group input[type="month"],
.form-build-v2 .select-control .wpbooking-build-group input[type="number"],
.form-build-v2 .select-control .wpbooking-build-group input[type="radio"],
.form-build-v2 .select-control .wpbooking-build-group input[type="tel"],
.form-build-v2 .select-control .wpbooking-build-group input[type="time"],
.form-build-v2 .select-control .wpbooking-build-group input[type="url"],
.form-build-v2 .select-control .wpbooking-build-group input[type="week"],
.form-build-v2 .select-control .wpbooking-build-group input[type="search"],
.form-build-v2 .select-control .wpbooking-build-group select,
.form-build-v2 .select-control .wpbooking-build-group textarea {
  border-radius: 5px;
  width: 100%;
}
.form-build-v2 .select-control .wpbooking-build-group #wpbooking-shortcode-flied {
  width: 100%;
}
.form-build-v2 .select-control .wpbooking-build-group .table-group {
  width: 100%;
}
.form-build-v2 .select-control .wpbooking-build-group .table-group .add-group {
  width: 10%;
  text-align: right;
}
.form-build-v2 .wpbooking-title-layout {
  text-align: left;
  width: 100%;
}
.form-build-v2 .wpbooking-title-layout label {
  display: block;
  padding-bottom: 10px;
  text-align: left;
}
.form-build-v2 .wpbooking-title-layout input {
  font-weight: normal;
  width: 100%;
  border-radius: 3px;
}
.form-build-v2 .wpbooking-title-layout select {
  font-weight: normal;
  border-radius: 3px;
}
.form-build-v2 .wpbooking-title-layout th:nth-child(2) {
  padding-left: 20px;
}
.form-build-v2 .w100_ {
  width: 100%;
}
.form-build-v2 .bg-red {
  background: red;
}
.form-build-v2 .div-content-control {
  display: none;
}
.form-build-v2 #wpbooking-shortcode-flied {
  cursor: pointer;
}
/*widget*/
.content_list_search_form_widget .list-group-item {
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  position: relative;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fafafa;
  cursor: move;
}
.content_list_search_form_widget .head-title {
  position: absolute;
  top: 10px;
  font-weight: bold;
  font-size: 15px;
}
.content_list_search_form_widget .control {
  text-align: right;
}
.content_list_search_form_widget .control a {
  cursor: pointer;
}
.content_list_search_form_widget .control-hide {
  cursor: default;
}
.content_list_search_form_widget .form-table th {
  width: 100px;
}
.content_list_search_form_widget .form-control {
  width: 100%;
}
.hide {
  display: none;
}
.btn_add_field_search_form {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.float-none {
  float: none;
}
