=== YITH WooCommerce Zoom Magnifier ===

== Changelog History ==

= Version 1.2.18 - Released: May 02, 2016 =

* Updated: plugin compatible with WordPress 4.5
* Updated: plugin author name
* Updated: YITH Plugin Framework

= Version 1.2.17 - Released: Feb 24, 2016 =

* Updated: YITH Plugin FW
* Fixed: removed trailing comma in JS script that break the page rendering on old IE browser

= Version 1.2.16 - Released: Jan 18, 2016 =

* Updated: YITH Plugin FW loading remove unused YIT constant
* Added: filter yith_ywzm_zoom_wrap_additional_css for customizing CSS class for the wrapping div
* Updated: plugin ready for WooCommerce 2.5

= Version 1.2.15 - Released: Jan 04, 2016 =

* Fixed: Cannot redeclare yith_ywzm_install_woocommerce_admin_notice() when the plugin is loaded from YITH Essential Kit

= Version 1.2.14 - Released: Dec 29, 2015 =

* Added: Compatibility with YIT WooCommerce Featured Audio & Video Content

= Version 1.2.13 - Released: Dec 21, 2015 =

* Fixed: multiple wrap of zoom element with the div with class yith_magnifier_zoom_wrap
* Updated: jquery-ui.css is no more linked as external resource but shipped within the plugin, as wordpress.org asked

= Version 1.2.12 - Released: Oct 29, 2015 =

* Updated: YITH plugin framework

= Version 1.2.11 - Released: Oct 23, 2015 =

* Updated: compatibility with YITH WooCommerce Quick View.

= Version 1.2.10 - Released: Sep 24, 2015 =

* Updated: changed text domain as translate.wordpress.org requisite.

= Version 1.2.9 - Released: Sep 04, 2015 =

* Updated: Languages file
* Fixed: Changed plugin text domain from yit to ywmz
* Fixed: featured image shown one time on slider.
* Fixed: div not shown if loading text is empty.

= Version 1.2.8 - Released: Sep 01, 2015 =

* Fixed: removed deprecated woocommerce_update_option_X hook.

= Version 1.2.7 - Released: Aug 27, 2015 =

* Fixed: resolved XSS vulnerability.

= Version 1.2.6 - Released: Aug 12, 2015 =

* Tweak: update YITH Plugin framework.

= Version 1.2.5 - Released: Jul 23, 2015 =

* Added: italian language.

= Version 1.2.4 - Released: Jun 26, 2015 =

* Added: support to srcset and src-orig attributes.

= Version 1.2.3 - Released: May 29, 2015 =

* Added: included jquery-migrate as prerequisite.

= Version 1.2.2 - Released: May 22, 2015 =

* Fixed: CSS fix for EssentialGrid conflicts.

= Version 1.2.1 - Released: May 04, 2015 =

* Fixed: removed z-index that made the zoom area hiding other elements in certain themes.

= Version 1.2.0 - Released: Apr 22, 2015 =

* Fix : security issue (https://make.wordpress.org/plugins/2015/04/20/fixing-add_query_arg-and-remove_query_arg-usage/)
* Tweak : support up to Wordpress 4.2

= 1.1.8 =

* Fixed: compatibility with some YITHEMES themes.

= 1.1.7 =

* Fixed: Unwanted expand link on product image.

= 1.1.6 =

* Added: the plugin can be disabled on mobile devices.

= 1.1.5 =

* Fixed: multiple wrap

= 1.1.4 =

* Tweak: WooCommerce 2.2. support
* Fixed: Placeholder in product without featured image
* Fixed: Slider items number options doesn't work

= 1.1.3 =

* Added: Support to WC 2.2.2
* Updated: Plugin Core Framework

= 1.1.2 =

* Restored: Image size options on WC 2.1.x
* Fixed: Items number option on thumb slider
* Fixed: Hard crop issue on WC 2.1.x

= 1.1.1 =

* Fixed: Thumbnails slider direction on single product page

= 1.1.0 =

* Added: Support to WooCommerce 2.1.x

= 1.0.8 =

* Added: ability to change the slider programmatically

= 1.0.7 =

* Fixed: zoomed image did not change when select a variation

= 1.0.6 =

* Removed white space from frontend.php

= 1.0.5 =

* Fixed: magnifier override the plugin for featured video

= 1.0.4 =

* Minor bugs fixes

= 1.0.3 =

* Added ability to load the plugin even when WooCommerce is installed in a different folder

= 1.0.2 =

* Fixed fatal error to yit_debug with yit themes

= 1.0.1 =

* Optimized images
* Updated internal framework

= 1.0.0 =

* Initial release

== Suggestions ==

If you have suggestions about how to improve YITH WooCommerce Zoom Magnifier, you can [write us](mailto:plugins@yithemes.com "Your Inspiration Themes") so we can bundle them into YITH Zoom WooCommerce Magnifier.

== Translators ==

= Available Languages =
* English (Default)
* Italian
* Spanish

If you have created your own language pack, or have an update for an existing one, you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress")
[use](http://yithemes.com/contact/ "Your Inspiration Themes") so we can bundle it into YITH WooCommerce Zoom Magnfier Languages.

== Documentation ==

Full documentation is available [here](http://yithemes.com/docs-plugins/yith_woocommerce_magnifier/).

== Upgrade notice ==

= 1.0.0 =

Initial release