<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
	


	<link id="colorPickerMod" rel="stylesheet" type="text/css" href="mod.css">
	
	
	
	<script type="text/javascript" src="colors.js"></script>
	<script type="text/javascript" src="jqColorPicker.js"></script>
	<script type="text/javascript" src="index.js"></script>


</head>
<body>
	<div class="input-toggles wrapper">
			<input class="color" value="#B6BD79" />
		</div>
		
</body>
</html>