html, body {
	height: 100%;
}
/*.color {
	padding: .5em;
	margin-right: .4em;
	border: 1px solid #aaa;
	border-radius: 3px;
	width: 140px;
}*/
.div-toggles {
	margin-top: 1em;
}
.div-toggles .trigger {
	border: 1px solid #bbb;
	border-radius: 5px;
	display: inline-block;
	height: 31px;
	padding: 4px;
	position: relative;
	width: 60px;
}
.div-toggles .trigger:after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	right: 5px;
	margin-top: -2px;
	border: 5px solid;
	border-color: #000 transparent transparent;
}
.div-toggles .trigger:before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	right: 4px;
	margin-top: -1px;
	border: 5px solid;
	border-color: #eee transparent transparent;
}
.div-toggles .active:before {
	margin-top: -7px;
	border-color: transparent transparent #eee;
}
.div-toggles .active:after {
	margin-top: -8px;
	border-color: transparent transparent #000;
}
.div-toggles .trigger div {
	display: inline-block;
	height: 22px;
	width: 30px;
	background: #fff url('data:image/gif;base64,R0lGODlhDAAMAIABAMzMzP///yH5BAEAAAEALAAAAAAMAAwAAAIWhB+ph5ps3IMyQFBvzVRq3zmfGC5QAQA7');
}
.div-toggles .trigger div div {
	border: 1px solid #aaa;
	background: #aaa;
}


.cp-color-picker {
	border: 1px solid #999 !important;
	padding: 8px;
	box-shadow: 5px 5px 16px rgba(0,0,0,0.4);
	background: #eee !important;
	overflow: visible;
	border-radius: 3px;
	margin: 5px 0 0;
	width: 180px !important;
	height: 240px !important;
}

#content-wrapper {
	/* position: relative; */
}

.cp-color-picker:after,
.cp-color-picker:before {
	content: "";
	display: block;
	position: absolute;
	top: -8px;
	left: 8px;
	border: 8px solid #eee;
	border-width: 0px 8px 8px;
	border-color: transparent transparent #eee;
}

.cp-color-picker:before {
	top: -9px;
	border-color: transparent transparent #999;
}

.cp-xy-slider {
	border: 1px solid #aaa;
	margin-bottom: 10px;
	width: 150px;
	height: 150px;
}
.cp-xy-slider:active {
	cursor: none;
}

.cp-xy-cursor{
	width: 12px;
	height: 12px;
	margin: -6px;
}

.cp-z-slider {
	margin-left: 8px;
	border: 1px solid #aaa;
	height: 150px;
	width: 42px !important;
}

.cp-z-cursor{
	border-width: 5px;
	margin-top: -5px;
}

.cp-color-picker .cp-alpha,
.cp-color-picker .cp-rgb-r,
.cp-color-picker .cp-rgb-g,
.cp-color-picker .cp-rgb-b {
	clear: both;
	overflow: visible;
	width: 152px;
	margin: 12px 0 0;
	height: 6px;
	border-radius: 6px;
	overflow: visible;
	border: 1px solid #aaa;
	box-sizing: border-box;
	background-image: linear-gradient(to right, rgba(238,238,238,1) 0%, rgba(238,238,238,0) 100%);
}

.cp-alpha-cursor,
.cp-rgb-r-cursor,
.cp-rgb-g-cursor,
.cp-rgb-b-cursor{
	box-sizing: border-box;
	position: absolute;
	background: #eee;
	border-radius: 100%;
	width: 14px !important;;
	height: 14px !important;;
	margin: -5px -7px;
	border: 1px solid #999!important;
	box-shadow: inset -2px -4px 3px #ccc;
}

.cp-alpha:after,
.cp-rgb-r:after,
.cp-rgb-g:after,
.cp-rgb-b:after {
	position: relative;
	content: "α";
	color: #666;
	font-size: 16px;
	font-family: monospace;
	position: absolute;
	right: -26px;
	top: -8px
}

.cp-rgb-r:after {
	content: "R";
}
.cp-rgb-g:after {
	content: "G";
}
.cp-rgb-b:after {
	content: "B";
}

div.cp-rgb-r {
	background-color: red;
}
div.cp-rgb-g {
	background-color: green;
}
div.cp-rgb-b {
	background-color: blue;
}

.cp-patch {
	float: left;
	margin: 9px 0 0;
	height: 24px;
	width: 24px;
	border: 1px solid #aaa;
	background-image: url('data:image/gif;base64,R0lGODlhDAAMAIABAMzMzP///yH5BAEAAAEALAAAAAAMAAwAAAIWhB+ph5ps3IMyQFBvzVRq3zmfGC5QAQA7');
}

.cp-patch div {
	height: 24px;
	width: 24px;
}

.cp-disp {
	padding: 4px 0 4px 4px;
	margin-top: 10px;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	color: #333;
}